<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Twayzz Design Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0f0f0f;
        color: #f0f0f0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url('bg.jpg');
        background-size: cover;
        background-position: center;
      }
      h1 {
        font-size: 3em;
      }
      p {
        font-size: 1.2em;
        max-width: 600px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Twayzz Design Office</h1>
    <p>Welcome to the official site powered by Notion and GitHub Pages.</p>
  </body>
</html>
